GlitchArtEditor/MainWindow.xaml

<Window x:Class="GlitchArtEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1020">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Import" Click="ImportImage"/>
                <MenuItem Header="_Export" Click="ExportImage"/>
            </MenuItem>
        </Menu>

        <Button Name="Test" Height="40" Grid.Row="2" Grid.Column="0"
                 Content="Filter 1" Margin="0,0,810,670" Click="swap"/>
        <Button Name="Test2" Height="40" Grid.Row="1" Grid.Column="0" 
                Content="Filter 2" Margin="0,0,810,590" Click="ImportImage"/>
        <Button Name="Test3" Height="40" Grid.Row="3" Grid.Column="0"
                 Content="Filter 3" Margin="0,0,810,510" Click="swap"/>
        <Button Name="Test4" Height="40" Grid.Row="4" Grid.Column="0" 
                Content="Filter 4" Margin="0,0,810,430" Click="swap"/>
        <Image Name="imgPhoto"
        Stretch="Uniform" Grid.Row="1" Margin="202,0,0,0"/>
    </Grid>
</Window>
